<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/myprofile"
        android:title="My Profile"/>

    <item android:id="@+id/create_training"
        android:title="Create Training"/>

    <item android:id="@+id/edit_training"
        android:title="Edit Training"/>

    <item android:id="@+id/verify_trainer"
        android:title="Verify Trainer"/>

    <item android:id="@+id/view_training_content"
        android:title="View Training Content"/>

    <item android:id="@+id/logout"
        android:title="Logout"/>

    <!--
        android:icon="@drawable/ic_user"
-->
</menu>