<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/myprofile"
        android:title="My Profile"/>

    <item android:id="@+id/create_training"
        android:visible="false"
        android:title="Create Training"/>

    <item android:id="@+id/my_bookings"
        android:visible="false"
        android:title="Schedule Booking"/>


    <item android:id="@+id/logout"
        android:title="Logout"/>

    <!--
        android:icon="@drawable/ic_user"
-->
</menu>