<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/myprofile"
        android:title="Profile"/>

    <item android:id="@+id/search_trainer"
        android:title="Search Trainer"/>

    <item android:id="@+id/view_training_content"
        android:visible="false"
        android:title="View Training Content"/>

    <item android:id="@+id/book_trainer"
        android:visible="false"
        android:title="Book Trainer"/>


    <item android:id="@+id/my_trainer_bookings"
        android:title="My Bookings"/>

    <item android:id="@+id/my_goals"
        android:title="My Goals"/>


    <item android:id="@+id/logout"
        android:title="Logout"/>

    <!--
        android:icon="@drawable/ic_user"
-->
</menu>