<LinearLayout android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_search_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_1sdp"
        android:layout_margin="@dimen/_4sdp"

        app:cardMaxElevation="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCustomer"
                android:text="Customer"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="#000"
                android:textSize="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMessage"
                android:text="Message"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#000"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/tvCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tvDate"
                android:text="Date"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#000"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/tvTime"
                android:text="Time"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#000"
                android:layout_below="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvStates"
                android:text="Status"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#000"
                android:layout_below="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvname"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStates"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:hint="Enter your name"
                android:textColorHint="#000000"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvMessagee"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvname"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:hint="Give Feedback"
                android:textColorHint="#000000"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_gravity="center"
                android:layout_below="@+id/tvMessagee"
                android:paddingTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"


                android:max="5" />



            <Button
                android:id="@+id/btnFeedback"
                android:text="Submit Feedback"
                android:textAllCaps="false"
                android:layout_below="@+id/ratingBar"
                android:background="#8BC34A"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp" />







        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>


