<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workoutplan"
    tools:context=".activities.WorkoutPlanActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnMen"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/button_rounded3"
            android:gravity="center"
            android:text="Men"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <Button
            android:layout_weight="1"
            android:id="@+id/BtnWomens"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/button_rounded3"
            android:gravity="center"
            android:text="Women"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />



    </LinearLayout>



</LinearLayout>