<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bgg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<Spinner
        android:id="@+id/spinDitename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:entries="@array/ditenames"
        android:background="@drawable/spinner_bottom_border"
        android:paddingTop="@dimen/_10ssp"
        android:paddingBottom="@dimen/_10ssp" />-->

    <ListView
        android:layout_below="@+id/spinDitename"
        android:id="@+id/list_view"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</RelativeLayout>