<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_58sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/button_rounded3"
        android:gravity="center"
        android:text="Admin"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnCoustomer"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/button_rounded3"
        android:gravity="center"
        android:text="Customer"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnTrainer"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/button_rounded3"
        android:gravity="center"
        android:text="Trainer"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnGuestUser"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/button_rounded3"
        android:text="Guest"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/_50sdp"
        android:paddingLeft="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/logoo" />


</LinearLayout>